# Revo-Android

./: README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  your_navigation_drawer_file.kt
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/fideicomisoapproverring/: ErrorPageActivityTest.kt  EscrowUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Animation - 1738126146129.json
app/src/main/java/: Fideicomiso.kt  FideicomisoApi.kt
app/src/main/java/com/example/fideicomisoapproverring/: CallbackActivity.kt  ConnectingDialog.kt  ConnectionStatus.kt  EngagementActivity.kt  ErrorPageActivity.kt  EscrowApproverActivity.kt  EscrowDetailsActivity.kt  FideicomisoapproverringApplication.kt  FindEscrowActivity.kt  ImageEditorActivity.kt  ImagePickerActivity.kt  ImagePickerBottomSheet.kt  ImagePreviewAdapter.kt  ImageUploadActivity.kt  MainActivity.kt  ProductGridActivity.kt  RevolutionaryFarmersApp.kt  StatusBanner.kt  WalletAdapter.kt  WalletSelection.kt  WalletSelectionBottomSheet.kt
app/src/main/java/com/example/fideicomisoapproverring/adapters/: ImagePreviewAdapter.kt  ProductGridAdapter.kt
app/src/main/java/com/example/fideicomisoapproverring/data/: ProductDataSource.kt  ProductRepository.kt  SampleProductDataSource.kt
app/src/main/java/com/example/fideicomisoapproverring/decorations/: GridSpacingItemDecoration.kt
app/src/main/java/com/example/fideicomisoapproverring/di/: RecoveryModule.kt  TransactionModule.kt
app/src/main/java/com/example/fideicomisoapproverring/models/: Product.kt
app/src/main/java/com/example/fideicomisoapproverring/recovery/model/: RecoveryActionGuidance.kt  RollbackState.kt
app/src/main/java/com/example/fideicomisoapproverring/recovery/notification/: TransactionNotificationService.kt
app/src/main/java/com/example/fideicomisoapproverring/recovery/service/: ErrorDetectionService.kt  TransactionMonitorService.kt
app/src/main/java/com/example/fideicomisoapproverring/recovery/ui/: RecoveryStatusActivity.kt  RecoveryStatusViewModel.kt  TransactionRecoveryDialog.kt
app/src/main/java/com/example/fideicomisoapproverring/ui/: ImageAdapter.kt  ImageEditorActivity.kt  ImagePickerBottomSheet.kt  ImagePickerHelper.kt  MultipleImagesActivity.kt
app/src/main/java/com/example/fideicomisoapproverring/ui/theme/: Theme.kt
app/src/main/java/com/example/fideicomisoapproverring/utils/: ImagePickerHelper.kt
app/src/main/java/com/example/fideicomisoapproverring/wallet/: WalletManager.kt  WalletRepository.kt  WalletState.kt
app/src/main/java/security/: SecureWalletSessionManager.kt
app/src/main/res/anim/: gentle_bounce.xml  item_animation_fall_down.xml  item_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: albedologo.xml  arrowicon.xml  broken_shovel_base.xml  cancel.xml  check.xml  eclipse.xml  error_404_shovel.xml  error_network_shovel.xml  farm_gradient_background.xml  freigtherlogo.xml  hanalogo.xml  ic_certified_badge.xml  ic_empty_products.xml  ic_fair_trade_badge.xml  ic_organic_badge.xml  ic_transaction.xml  info.xml  lobstrlogo.xml  lost_in_fields.xml  product_error.xml  rabetlogo.xml  shimmer_background.xml  system_error.xml  toast_error.xml  toast_success.xml  toast_warning.xml  transaction_failed.xml  xbulllogo.xml
app/src/main/res/layout/: activity_error_page.xml  activity_escrow_approver.xml  activity_find_escrow.xml  activity_fragment_wallet_selection.xml  activity_image_editor.xml  activity_image_picker.xml  activity_image_upload.xml  activity_multiple_images.xml  activity_product_grid.xml  activity_recovery_status.xml  activity_transaction_recovery_test.xml  activity_wallet_item.xml  bottom_sheet_image_picker.xml  dialog_connecting.xml  dialog_transaction_recovery.xml  fragment_wallet_selection.xml  item_alternative_action.xml  item_image.xml  item_image_preview.xml  item_product_shimmer.xml  item_recovery_step.xml  product_grid_item.xml  product_grid_shimmer_item.xml  view_recovery_guidance.xml
app/src/main/res/raw/: plant.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/fideicomisoapproverring/: EscrowDetailsActivityTest.kt  ExampleUnitTest.kt  FindEscrowActivityTest.kt  SecureWalletSessionManagerTest.kt  TestApplication.kt
app/src/test/java/com/example/fideicomisoapproverring/recovery/service/: ErrorDetectionServiceTest.kt  StellarTransactionRecoveryServiceTest.kt  TransactionMonitorServiceTest.kt
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/dashboard/: build.gradle.kts
onboarding/dashboard/src/androidTest/java/com/example/fideicomisoapproverring/guests/: ExampleInstrumentedTest.kt
onboarding/dashboard/src/main/java/com/example/fideicomisoapproverring/guests/model/: AgriculturalProduct.kt  BottomNavigationItem.kt  DrawerMenu.kt  NavigationDrawerMenuItem.kt
onboarding/dashboard/src/main/java/com/example/fideicomisoapproverring/guests/navigation/: Routes.kt
onboarding/dashboard/src/main/java/com/example/fideicomisoapproverring/guests/ui/views/: BackgroundView.kt  DashboardView.kt
onboarding/dashboard/src/main/res/values/: strings.xml
onboarding/dashboard/src/test/java/com/example/fideicomisoapproverring/guests/: ExampleUnitTest.kt
onboarding/guests/: build.gradle.kts
onboarding/guests/src/androidTest/java/com/example/fideicomisoapproverring/guests/: ExampleInstrumentedTest.kt
onboarding/guests/src/main/java/com/example/fideicomisoapproverring/guests/ui/: BackgroundView.kt
onboarding/guests/src/test/java/com/example/fideicomisoapproverring/guests/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/androidTest/java/com/example/fideicomisoapproverring/theme/: ExampleInstrumentedTest.kt
theme/src/test/java/com/example/fideicomisoapproverring/theme/: ExampleUnitTest.kt
transaction-recovery/: build.gradle.kts
(+77 files in other folders)
