pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            content {
                includeGroup "com.github.CanHub"
                includeGroup "com.github.RingOfRings"
                includeGroup "com.github.stellar"
                includeGroup "com.github.bumptech.glide"
            }
        }
    }
}

rootProject.name = "FideicomisoApproverRing"
include ':app'
