[versions]
# Kotlin and Build Tools
kotlinVersion = "1.9.22"
kotlinComposeCompilerVersion = "1.5.8"
androidGradlePluginVersion = "8.2.1"

# AndroidX and Support Libraries
androidxCoreVersion = "1.12.0"
androidxAppCompatVersion = "1.6.1"
androidxLifecycleVersion = "2.7.0"
androidxNavigationVersion = "2.7.6"
androidxComposeVersion = "2024.01.00"
androidxComposeMaterial3Version = "1.2.0"
androidxSecurityVersion = "1.1.0-alpha06"

# Material Design
materialVersion = "1.11.0"

# Hilt
hiltVersion = "2.50"

# Coroutines
coroutinesVersion = "1.7.3"

# Network
retrofitVersion = "2.9.0"
okhttpVersion = "4.12.0"

# Image Loading
glideVersion = "4.16.0"

# Animation
lottieVersion = "6.3.0"

# Testing
junitVersion = "4.13.2"
mockkVersion = "1.13.9"
androidxTestVersion = "1.5.0"
espressoVersion = "3.5.1"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompatVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleVersion" }

# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3Version" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeVersion" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }
androidx-ui-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleVersion" }
androidx-ui-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationVersion" }

# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigationVersion" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigationVersion" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesVersion" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }

# Security
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurityVersion" }

# Image Loading
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }

# Animation
lottie = { group = "com.airbnb.android", name = "lottie", version = "6.3.0" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePluginVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradlePluginVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }