plugins {
    id 'com.android.application' version '8.8.0'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
//    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.fideicomisoapproverring'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.fideicomisoapproverring"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
     compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
kotlinCompilerExtensionVersion '1.5.10'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    configurations {
        all*.exclude module: 'conceal'
        all*.exclude module: 'bcprov-jdk15on'
    }
    androidResources {
        generateLocaleConfig true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                testLogging {
                    events "passed", "skipped", "failed"
                    outputs.upToDateWhen { false }
                }
            }
        }
    }
}


dependencies {

    implementation libs.androidx.navigation.compose
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // Network
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // Stellar with exclusions
    implementation("org.stellar:wallet-sdk:1.2.0") {
        exclude group: 'commons-codec', module: 'commons-codec'
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'com.github.stellar', module: 'java-stellar-sdk'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    // Keep existing AndroidX & UI dependencies...

    // Image handling
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    // Testing - consolidate OkHttp version
    testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'  // Use same version as implementation

    // Keep other testing dependencies...

    implementation 'com.google.android.material:material:1.9.0'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation 'com.github.RingOfRings:RingOfRingsSDK:1.1.0'

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'androidx.appcompat:appcompat:1.6.1'

    // Android Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'

    // Remove duplicate dependencies
    configurations.all {
        resolutionStrategy {
            force 'com.squareup.okhttp3:okhttp:4.10.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0'
        }
    }

    // Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    // Stellar SDK
    implementation 'com.github.stellar:java-stellar-sdk:0.43.0'

    // Base64 and other Android utilities
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'androidx.core:core-ktx:1.10.1'

    // UI Components
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Add Lottie dependency
implementation 'com.airbnb.android:lottie:5.2.0'// implementation project(':navigation')

    implementation project(':onboarding')

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Security Crypto
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // UUID
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.3.0'
}

subprojects {
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.bouncycastle') {
                details.useVersion '1.68'
                details.because 'Avoiding duplicate classes from different versions'
            }
        }
    }
}